DB_URL=sqlite:///./test.db
LOGIN_RESULT=session

# python -c "import random, string; print(''.join(random.SystemRandom().choice(string.ascii_lowercase + string.ascii_uppercase + string.digits) for _ in range(50)))"
SECRET_KEY=...

# any non-empty value is good
EMAIL_VERIFICATION=False

USERNAME_IS_EMAIL=True
# USERNAME_IS_EMAIL=False

NOTAUTH_LOGIN=True
AFTERLOGIN_URL='/protected'
SIGNIN_AFTER_SIGNUP=True

MAIL_TRANSPORT=SMTP
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
#MAIL_USER=...
#MAIL_PASSWORD=...
MAIL_STARTTLS=True

